# NavData-Interface

./: NavData-Interface.sln
NUnitTests/: NUnitTests.cs  NUnitTests.csproj
NavData-Interface/: NavData-Interface.csproj  NavDataInterface.cs  Util.cs
NavData-Interface/DataSources/: CombinedSource.cs  DFDSource.cs  DataSource.cs  InMemorySource.cs  SCTSource.cs
NavData-Interface/DataSources/DFDUtility/: SQLHelper.cs
NavData-Interface/DataSources/DFDUtility/Factory/: AirportFactory.cs  NdbFactory.cs  TerminalNdbFactory.cs  TerminalWaypointFactory.cs  VhfNavaidFactory.cs  WaypointFactory.cs
NavData-Interface/Objects/: Localizer.cs  PublishedHold.cs
NavData-Interface/Objects/Fix/: Airport.cs  Fix.cs  TerminalWaypoint.cs  Waypoint.cs
NavData-Interface/Objects/Fix/Navaid/: Navaid.cs  Ndb.cs  VhfNavaid.cs
NavData-Interface/Objects/Fixes/: Airport.cs  Fix.cs  Waypoint.cs
NavData-Interface/Objects/Fixes/Navaids/: Navaid.cs
NavData-Interface/Objects/Fixes/Waypoints/: Waypoint.cs  WaypointType.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Tests/: Program.cs  Tests.csproj
